<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.css">
        <style>
            .swiper-container {
                width: 100%;
                height: 250px;
            }
            .swiper-container img {
                width: auto;
               max-height: 1000px;
            }
            /* .swiper-pagination-custom{
                bottom: 0;
            }
            .swiper-custom{
                width: 100%;
                height: 50px;
                position: absolute;
                bottom: 0;
                color: #fff;
                display: flex;
                justify-content:space-between;
                align-items: center;
                margin: 0;
                padding: 0;
            }
            .swiper-custom li{
                list-style: none;
                background: rgba(0,0,0,.1);
                width: 25%;
            } */
            .swiper-container-horizontal > .swiper-pagination-bullets{
                bottom: 0;
            }
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin:0;
}
.swiper-pagination-bullet{
    background: rgba(0,0,0,.5);
    border-radius: 0;
    height: 30px;
    line-height: 30px;
    color:#fff;
    display: inline-block;
    width: 20%;
}

        </style>
    </head>
    <body>
        <div class="swiper-container" id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                        <div class="swiper-container" id="swiper-child1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="swiper-slide swiper-zoom-container">
                        <div class="swiper-container" id="swiper-child2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/2.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/2.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/2.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="swiper-slide swiper-zoom-container">
                        <div class="swiper-container" id="swiper-child3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/3.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/3.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/3.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="swiper-slide swiper-zoom-container">
                        <div class="swiper-container" id="swiper-child4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/4.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/4.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/4.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>
                <div class="swiper-slide swiper-zoom-container">
                        <div class="swiper-container" id="swiper-child5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/5.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/5.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/5.png" alt="">
                                    </div>
                                </div>
                            </div>
                </div>
            </div>
            <div class="swiper-pagination swiper1"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.js"></script>
        <script>
            var swiper1 = new Swiper('#swiper1', {
                autoplay: false,
                lazy: true,
                zoom: true,
                loadPrevNext: true,
                loadPrevNextAmount: 3,
                pagination: {
                    el: ".swiper1",
                    clickable: true,
                    type:"bullets",
                    //modifierClass : 'guozhengxu-',
                    // renderCustom: function (swiper, current, total) {
                    //     return "<ul class='swiper-custom'><li class='swiper-pagination-bullet'>房间</li><li class='swiper-pagination-bullet'>外景</li><li class='swiper-pagination-bullet'>公区</li><li class='swiper-pagination-bullet'>厨房</li></ul>"
                    // }
                    renderBullet: function (index, className) {
                            switch(index){
                                case 0:text='卧室';break;
                                case 1:text='厨房';break;
                                case 2:text='卫生间';break;
                                case 3:text='客厅';break;
                                case 4:text='阳台';break;
                            }
                            return '<span class="' + className + '">' + text + '</span>';
                        }
                }
            })

            new Swiper('#swiper-child1', {
                autoplay: true,
                nested: true,
                resistanceRatio: 0
            })
            new Swiper('#swiper-child2', {
                autoplay: true,
                nested: true,
                resistanceRatio: 0
            })
            new Swiper('#swiper-child3', {
                nested: true,
                resistanceRatio: 0
            })
            new Swiper('#swiper-child4', {
                nested: true,
                resistanceRatio: 0
            })
        </script>
    </body>
</html>