﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:379px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:672px;
}
#u540 {
  position:absolute;
  left:1px;
  top:0px;
  width:378px;
  height:672px;
}
#u541 {
  position:absolute;
  left:2px;
  top:328px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:64px;
}
#u542 {
  position:absolute;
  left:0px;
  top:451px;
  width:376px;
  height:64px;
}
#u543 {
  position:absolute;
  left:2px;
  top:24px;
  width:372px;
  visibility:hidden;
  word-wrap:break-word;
}
#u544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:31px;
}
#u544 {
  position:absolute;
  left:9px;
  top:459px;
  width:99px;
  height:31px;
}
#u545 {
  position:absolute;
  left:2px;
  top:8px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u546 {
  position:absolute;
  left:15px;
  top:465px;
  width:71px;
  height:20px;
}
#u547 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
