﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u482 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u483 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:28px;
}
#u484 {
  position:absolute;
  left:7px;
  top:301px;
  width:226px;
  height:28px;
}
#u485 {
  position:absolute;
  left:2px;
  top:6px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:125px;
}
#u486 {
  position:absolute;
  left:0px;
  top:75px;
  width:370px;
  height:125px;
}
#u487 {
  position:absolute;
  left:2px;
  top:54px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:235px;
}
#u488 {
  position:absolute;
  left:-4px;
  top:200px;
  width:378px;
  height:235px;
}
#u489 {
  position:absolute;
  left:2px;
  top:110px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:2px;
}
#u490 {
  position:absolute;
  left:82px;
  top:200px;
  width:277px;
  height:1px;
  color:#F2F2F2;
}
#u491 {
  position:absolute;
  left:2px;
  top:-8px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u492 {
  position:absolute;
  left:97px;
  top:122px;
  width:83px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u493 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u494 {
  position:absolute;
  left:101px;
  top:130px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u495 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:32px;
}
#u496 {
  position:absolute;
  left:77px;
  top:293px;
  width:218px;
  height:32px;
  text-align:left;
}
#u497 {
  position:absolute;
  left:2px;
  top:7px;
  width:214px;
  word-wrap:break-word;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:486px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u498 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:486px;
  opacity:0.9;
}
#u499 {
  position:absolute;
  left:2px;
  top:235px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:224px;
}
#u500 {
  position:absolute;
  left:-9px;
  top:397px;
  width:384px;
  height:224px;
}
#u501 {
  position:absolute;
  left:2px;
  top:104px;
  width:380px;
  visibility:hidden;
  word-wrap:break-word;
}
#u502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u502 {
  position:absolute;
  left:0px;
  top:624px;
  width:372px;
  height:40px;
}
#u503 {
  position:absolute;
  left:2px;
  top:11px;
  width:368px;
  word-wrap:break-word;
}
