﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:664px;
}
#u715 {
  position:absolute;
  left:2px;
  top:1px;
  width:373px;
  height:664px;
}
#u716 {
  position:absolute;
  left:2px;
  top:324px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:20px;
}
#u717 {
  position:absolute;
  left:118px;
  top:17px;
  width:105px;
  height:20px;
}
#u718 {
  position:absolute;
  left:2px;
  top:2px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u719 {
  position:absolute;
  left:153px;
  top:17px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u720 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:102px;
}
#u721 {
  position:absolute;
  left:2px;
  top:218px;
  width:365px;
  height:102px;
}
#u722 {
  position:absolute;
  left:2px;
  top:43px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:102px;
}
#u723 {
  position:absolute;
  left:0px;
  top:57px;
  width:373px;
  height:102px;
}
#u724 {
  position:absolute;
  left:2px;
  top:43px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u725 {
  position:absolute;
  left:10px;
  top:66px;
  width:155px;
  height:16px;
  color:#999999;
}
#u726 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u727 {
  position:absolute;
  left:80px;
  top:377px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u728 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u729 {
  position:absolute;
  left:111px;
  top:377px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u730 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u731 {
  position:absolute;
  left:142px;
  top:377px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u732 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u733 {
  position:absolute;
  left:173px;
  top:377px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u734 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u735 {
  position:absolute;
  left:204px;
  top:377px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u736 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u737 {
  position:absolute;
  left:36px;
  top:380px;
  width:29px;
  height:20px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u738 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u739 {
  position:absolute;
  left:36px;
  top:418px;
  width:29px;
  height:20px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u740 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u741 {
  position:absolute;
  left:36px;
  top:456px;
  width:29px;
  height:17px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u742 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u743 {
  position:absolute;
  left:80px;
  top:415px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u744 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u745 {
  position:absolute;
  left:111px;
  top:415px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u746 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u747 {
  position:absolute;
  left:142px;
  top:415px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u748 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u749 {
  position:absolute;
  left:173px;
  top:415px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u750 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u751 {
  position:absolute;
  left:204px;
  top:415px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u752 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u753 {
  position:absolute;
  left:80px;
  top:450px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u754 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u755 {
  position:absolute;
  left:111px;
  top:450px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u756 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u757 {
  position:absolute;
  left:142px;
  top:450px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u758 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u759 {
  position:absolute;
  left:173px;
  top:450px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u760 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:22px;
}
#u761 {
  position:absolute;
  left:204px;
  top:450px;
  width:21px;
  height:22px;
  font-family:'', '', 'Yahei';
  font-weight:400;
  font-style:normal;
}
#u762 {
  position:absolute;
  left:2px;
  top:3px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u763 {
  position:absolute;
  left:235px;
  top:378px;
  width:71px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u764 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u765 {
  position:absolute;
  left:235px;
  top:416px;
  width:71px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u766 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:21px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u767 {
  position:absolute;
  left:235px;
  top:450px;
  width:71px;
  height:21px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u768 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
