﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u596 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u597 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:447px;
}
#u598 {
  position:absolute;
  left:0px;
  top:64px;
  width:367px;
  height:447px;
}
#u599 {
  position:absolute;
  left:2px;
  top:216px;
  width:363px;
  visibility:hidden;
  word-wrap:break-word;
}
#u600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:95px;
}
#u600 {
  position:absolute;
  left:11px;
  top:511px;
  width:350px;
  height:95px;
}
#u601 {
  position:absolute;
  left:2px;
  top:40px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:35px;
}
#u602 {
  position:absolute;
  left:149px;
  top:25px;
  width:89px;
  height:35px;
}
#u603 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u604 {
  position:absolute;
  left:149px;
  top:32px;
  width:91px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u605 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:158px;
}
#u606 {
  position:absolute;
  left:11px;
  top:364px;
  width:350px;
  height:158px;
}
#u607 {
  position:absolute;
  left:2px;
  top:71px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:235px;
}
#u608 {
  position:absolute;
  left:122px;
  top:106px;
  width:175px;
  height:235px;
}
#u609 {
  position:absolute;
  left:2px;
  top:110px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
#u610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:245px;
}
#u610 {
  position:absolute;
  left:123px;
  top:345px;
  width:175px;
  height:245px;
}
#u611 {
  position:absolute;
  left:2px;
  top:114px;
  width:171px;
  visibility:hidden;
  word-wrap:break-word;
}
