﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u466 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u467 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:28px;
}
#u468 {
  position:absolute;
  left:7px;
  top:301px;
  width:226px;
  height:28px;
}
#u469 {
  position:absolute;
  left:2px;
  top:6px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:125px;
}
#u470 {
  position:absolute;
  left:0px;
  top:75px;
  width:370px;
  height:125px;
}
#u471 {
  position:absolute;
  left:2px;
  top:54px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:235px;
}
#u472 {
  position:absolute;
  left:-4px;
  top:200px;
  width:378px;
  height:235px;
}
#u473 {
  position:absolute;
  left:2px;
  top:110px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:2px;
}
#u474 {
  position:absolute;
  left:82px;
  top:200px;
  width:277px;
  height:1px;
  color:#F2F2F2;
}
#u475 {
  position:absolute;
  left:2px;
  top:-8px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u476 {
  position:absolute;
  left:97px;
  top:122px;
  width:83px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u477 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u478 {
  position:absolute;
  left:101px;
  top:130px;
  width:57px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u479 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:32px;
}
#u480 {
  position:absolute;
  left:77px;
  top:293px;
  width:218px;
  height:32px;
  text-align:left;
}
#u481 {
  position:absolute;
  left:2px;
  top:7px;
  width:214px;
  word-wrap:break-word;
}
