﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:780px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:780px;
}
#u61 {
  position:absolute;
  left:2px;
  top:382px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:35px;
}
#u62 {
  position:absolute;
  left:13px;
  top:11px;
  width:362px;
  height:35px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:23px;
}
#u64 {
  position:absolute;
  left:13px;
  top:355px;
  width:337px;
  height:23px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:333px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u66 {
  position:absolute;
  left:13px;
  top:359px;
  width:47px;
  height:16px;
  color:#999999;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:24px;
}
#u68 {
  position:absolute;
  left:64px;
  top:356px;
  width:245px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:18px;
}
#u70 {
  position:absolute;
  left:8px;
  top:308px;
  width:204px;
  height:18px;
}
#u71 {
  position:absolute;
  left:2px;
  top:1px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u72 {
  position:absolute;
  left:15px;
  top:307px;
  width:102px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:24px;
}
#u74 {
  position:absolute;
  left:8px;
  top:645px;
  width:249px;
  height:24px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u76 {
  position:absolute;
  left:16px;
  top:643px;
  width:102px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:24px;
}
#u78 {
  position:absolute;
  left:10px;
  top:11px;
  width:48px;
  height:24px;
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:32px;
}
#u80 {
  position:absolute;
  left:2px;
  top:56px;
  width:373px;
  height:32px;
}
#u81 {
  position:absolute;
  left:2px;
  top:8px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:575px;
}
#u82 {
  position:absolute;
  left:7px;
  top:158px;
  width:365px;
  height:575px;
}
#u83 {
  position:absolute;
  left:2px;
  top:280px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:48px;
}
#u84 {
  position:absolute;
  left:2px;
  top:732px;
  width:374px;
  height:48px;
}
#u85 {
  position:absolute;
  left:2px;
  top:16px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:54px;
}
#u86 {
  position:absolute;
  left:376px;
  top:671px;
  width:1px;
  height:53px;
}
#u87 {
  position:absolute;
  left:2px;
  top:18px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:19px;
}
#u88 {
  position:absolute;
  left:174px;
  top:695px;
  width:26px;
  height:19px;
}
#u89 {
  position:absolute;
  left:2px;
  top:2px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
}
#u90 {
  position:absolute;
  left:246px;
  top:370px;
  width:124px;
  height:27px;
}
#u91 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3399FF;
}
#u92 {
  position:absolute;
  left:280px;
  top:370px;
  width:88px;
  height:20px;
  color:#3399FF;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:27px;
}
#u94 {
  position:absolute;
  left:244px;
  top:713px;
  width:124px;
  height:27px;
}
#u95 {
  position:absolute;
  left:2px;
  top:6px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#3399FF;
}
#u96 {
  position:absolute;
  left:269px;
  top:713px;
  width:96px;
  height:20px;
  color:#3399FF;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:107px;
}
#u98 {
  position:absolute;
  left:2px;
  top:51px;
  width:374px;
  height:107px;
}
#u99 {
  position:absolute;
  left:2px;
  top:46px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u100 {
  position:absolute;
  left:145px;
  top:14px;
  width:73px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
}
#u102 {
  position:absolute;
  left:2px;
  top:779px;
  width:374px;
  height:1px;
}
#u103 {
  position:absolute;
  left:2px;
  top:-8px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:26px;
}
#u104 {
  position:absolute;
  left:60px;
  top:418px;
  width:290px;
  height:26px;
}
#u105 {
  position:absolute;
  left:2px;
  top:5px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:26px;
}
#u106 {
  position:absolute;
  left:5px;
  top:418px;
  width:112px;
  height:26px;
}
#u107 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u108 {
  position:absolute;
  left:14px;
  top:423px;
  width:90px;
  height:20px;
  color:#999999;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:26px;
}
#u110 {
  position:absolute;
  left:63px;
  top:752px;
  width:290px;
  height:26px;
}
#u111 {
  position:absolute;
  left:2px;
  top:5px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:26px;
}
#u112 {
  position:absolute;
  left:8px;
  top:752px;
  width:112px;
  height:26px;
}
#u113 {
  position:absolute;
  left:2px;
  top:5px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u114 {
  position:absolute;
  left:17px;
  top:757px;
  width:90px;
  height:20px;
  color:#999999;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u116 {
  position:absolute;
  left:330px;
  top:727px;
  width:38px;
  height:38px;
}
#u117 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
}
#u118 {
  position:absolute;
  left:315px;
  top:514px;
  width:50px;
  height:25px;
}
#u119 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
