﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:820px;
}
#u504 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:820px;
}
#u505 {
  position:absolute;
  left:2px;
  top:402px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:28px;
}
#u506 {
  position:absolute;
  left:45px;
  top:610px;
  width:58px;
  height:28px;
}
#u507 {
  position:absolute;
  left:2px;
  top:6px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u508 {
  position:absolute;
  left:46px;
  top:615px;
  width:57px;
  height:20px;
}
#u509 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:35px;
}
#u510 {
  position:absolute;
  left:86px;
  top:59px;
  width:106px;
  height:35px;
}
#u511 {
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u512 {
  position:absolute;
  left:87px;
  top:69px;
  width:73px;
  height:25px;
}
#u513 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:45px;
}
#u514 {
  position:absolute;
  left:105px;
  top:768px;
  width:162px;
  height:45px;
}
#u515 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:30px;
}
#u516 {
  position:absolute;
  left:176px;
  top:769px;
  width:36px;
  height:30px;
}
#u517 {
  position:absolute;
  left:2px;
  top:7px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:618px;
}
#u518 {
  position:absolute;
  left:1px;
  top:140px;
  width:375px;
  height:618px;
}
#u519 {
  position:absolute;
  left:2px;
  top:301px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u520_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u520 {
  position:absolute;
  left:345px;
  top:13px;
  width:20px;
  height:20px;
}
#u521 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:33px;
}
#u522 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:33px;
}
#u523 {
  position:absolute;
  left:2px;
  top:8px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u524 {
  position:absolute;
  left:8px;
  top:13px;
  width:12px;
  height:20px;
}
#u525 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:67px;
}
#u526 {
  position:absolute;
  left:-1px;
  top:751px;
  width:374px;
  height:67px;
}
#u527 {
  position:absolute;
  left:2px;
  top:26px;
  width:370px;
  visibility:hidden;
  word-wrap:break-word;
}
#u528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:58px;
}
#u528 {
  position:absolute;
  left:6px;
  top:751px;
  width:366px;
  height:58px;
}
#u529 {
  position:absolute;
  left:2px;
  top:21px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:33px;
}
#u530 {
  position:absolute;
  left:137px;
  top:758px;
  width:206px;
  height:33px;
}
#u531 {
  position:absolute;
  left:2px;
  top:8px;
  width:202px;
  visibility:hidden;
  word-wrap:break-word;
}
#u532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:29px;
}
#u532 {
  position:absolute;
  left:252px;
  top:521px;
  width:103px;
  height:29px;
}
#u533 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u534 {
  position:absolute;
  left:286px;
  top:528px;
  width:43px;
  height:20px;
  color:#0099FF;
}
#u535 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u536 {
  position:absolute;
  left:24px;
  top:758px;
  width:319px;
  height:40px;
}
#u537 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  word-wrap:break-word;
}
#u538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u538 {
  position:absolute;
  left:344px;
  top:768px;
  width:12px;
  height:20px;
}
#u539 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
