﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价预约/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u612" class="ax_default _图像">
        <img id="u612_img" class="img " src="images/评价预约/u612.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u614" class="ax_default _图像">
        <img id="u614_img" class="img " src="images/评价预约/u614.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default label">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>评价约看</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u618" class="ax_default _图像">
        <img id="u618_img" class="img " src="images/评价预约/u618.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u620" class="ax_default _图像">
        <img id="u620_img" class="img " src="images/评价预约/u618.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>管家服务周到，带看很用心，当时就签了下来</span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u624" class="ax_default box_1">
        <img id="u624_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u628" class="ax_default box_1">
        <img id="u628_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u630" class="ax_default box_1">
        <img id="u630_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u632" class="ax_default box_1">
        <img id="u632_img" class="img " src="images/评价预约/u632.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>房间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default label">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="visibility: visible;">
          <p><span>卫生</span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u640" class="ax_default box_1">
        <img id="u640_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u642" class="ax_default box_1">
        <img id="u642_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u644" class="ax_default box_1">
        <img id="u644_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u646" class="ax_default box_1">
        <img id="u646_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u648" class="ax_default box_1">
        <img id="u648_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u650" class="ax_default box_1">
        <img id="u650_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u652" class="ax_default box_1">
        <img id="u652_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u654" class="ax_default box_1">
        <img id="u654_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u656" class="ax_default box_1">
        <img id="u656_img" class="img " src="images/评价预约/u624.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (五角星) -->
      <div id="u658" class="ax_default box_1">
        <img id="u658_img" class="img " src="images/评价预约/u632.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default primary_button">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>服务到位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default primary_button">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>一眼就爱上</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default primary_button">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>很干净</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u667" class="ax_default _表格单元">
          <img id="u667_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="visibility: visible;">
            <p><span>提示文案</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u669" class="ax_default _表格单元">
          <img id="u669_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>1星</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u671" class="ax_default _表格单元">
          <img id="u671_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="visibility: visible;">
            <p><span>2星</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u673" class="ax_default _表格单元">
          <img id="u673_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span>3星</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u675" class="ax_default _表格单元">
          <img id="u675_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u676" class="text" style="visibility: visible;">
            <p><span>4星</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u677" class="ax_default _表格单元">
          <img id="u677_img" class="img " src="images/评价预约/u677.png"/>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>5星</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u679" class="ax_default _表格单元">
          <img id="u679_img" class="img " src="images/评价预约/u679.png"/>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span>接待</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u681" class="ax_default _表格单元">
          <img id="u681_img" class="img " src="images/评价预约/u679.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>态度恶劣</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u683" class="ax_default _表格单元">
          <img id="u683_img" class="img " src="images/评价预约/u679.png"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>不太友好</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u685" class="ax_default _表格单元">
          <img id="u685_img" class="img " src="images/评价预约/u679.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>基本满意</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u687" class="ax_default _表格单元">
          <img id="u687_img" class="img " src="images/评价预约/u679.png"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="visibility: visible;">
            <p><span>服务到位</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u689" class="ax_default _表格单元">
          <img id="u689_img" class="img " src="images/评价预约/u689.png"/>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>细致体贴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u691" class="ax_default _表格单元">
          <img id="u691_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u692" class="text" style="visibility: visible;">
            <p><span>房间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u693" class="ax_default _表格单元">
          <img id="u693_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u694" class="text" style="visibility: visible;">
            <p><span>房间很差</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u695" class="ax_default _表格单元">
          <img id="u695_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u696" class="text" style="visibility: visible;">
            <p><span>不太想住</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u697" class="ax_default _表格单元">
          <img id="u697_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u698" class="text" style="visibility: visible;">
            <p><span>吸引力一般</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u699" class="ax_default _表格单元">
          <img id="u699_img" class="img " src="images/评价预约/u667.png"/>
          <!-- Unnamed () -->
          <div id="u700" class="text" style="visibility: visible;">
            <p><span>房间很好</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u701" class="ax_default _表格单元">
          <img id="u701_img" class="img " src="images/评价预约/u677.png"/>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>一眼就爱上</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u703" class="ax_default _表格单元">
          <img id="u703_img" class="img " src="images/评价预约/u703.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="visibility: visible;">
            <p><span>卫生</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u705" class="ax_default _表格单元">
          <img id="u705_img" class="img " src="images/评价预约/u703.png"/>
          <!-- Unnamed () -->
          <div id="u706" class="text" style="visibility: visible;">
            <p><span>脏乱</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u707" class="ax_default _表格单元">
          <img id="u707_img" class="img " src="images/评价预约/u703.png"/>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="visibility: visible;">
            <p><span>卫生一般</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u709" class="ax_default _表格单元">
          <img id="u709_img" class="img " src="images/评价预约/u703.png"/>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>基本干净</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u711" class="ax_default _表格单元">
          <img id="u711_img" class="img " src="images/评价预约/u703.png"/>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>很干净</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u713" class="ax_default _表格单元">
          <img id="u713_img" class="img " src="images/评价预约/u713.png"/>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>非常干净</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
