﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:669px;
}
#u771 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:669px;
}
#u772 {
  position:absolute;
  left:2px;
  top:326px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u773 {
  position:absolute;
  left:80px;
  top:101px;
  width:33px;
  height:27px;
}
#u774 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:51px;
}
#u775 {
  position:absolute;
  left:0px;
  top:144px;
  width:375px;
  height:51px;
}
#u776 {
  position:absolute;
  left:2px;
  top:18px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
