﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:448px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u450 {
  position:absolute;
  left:73px;
  top:22px;
  width:375px;
  height:667px;
}
#u451 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:104px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u452 {
  position:absolute;
  left:255px;
  top:107px;
  width:161px;
  height:104px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u453 {
  position:absolute;
  left:2px;
  top:44px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
}
#u454 {
  position:absolute;
  left:262px;
  top:122px;
  width:86px;
  height:22px;
  font-size:16px;
  color:#999999;
}
#u455 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:28px;
}
#u456 {
  position:absolute;
  left:80px;
  top:323px;
  width:226px;
  height:28px;
}
#u457 {
  position:absolute;
  left:2px;
  top:6px;
  width:222px;
  visibility:hidden;
  word-wrap:break-word;
}
#u458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:125px;
}
#u458 {
  position:absolute;
  left:73px;
  top:97px;
  width:370px;
  height:125px;
}
#u459 {
  position:absolute;
  left:2px;
  top:54px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u460_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:235px;
}
#u460 {
  position:absolute;
  left:69px;
  top:222px;
  width:378px;
  height:235px;
}
#u461 {
  position:absolute;
  left:2px;
  top:110px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:2px;
}
#u462 {
  position:absolute;
  left:155px;
  top:222px;
  width:277px;
  height:1px;
  color:#F2F2F2;
}
#u463 {
  position:absolute;
  left:2px;
  top:-8px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:32px;
}
#u464 {
  position:absolute;
  left:150px;
  top:315px;
  width:218px;
  height:32px;
  text-align:left;
}
#u465 {
  position:absolute;
  left:2px;
  top:7px;
  width:214px;
  word-wrap:break-word;
}
